<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your form has been successfully submitted.</p>
        <a href="{% url 'psn_form' %}" class="btn btn-primary">Submit Another Form</a>
    </div>
</body>
</html>